<!DOCTYPE html>
<html lang="en" ng-app="LoginApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Librerias base-->
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/d3.v3.min.js"></script>

    <!-- END Librerias base-->

    <!-- Bullet -->
    <script src="./assets/bullet.js"></script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 100%
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for the grid */
        
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
        
        .bullet {
            font: 10px sans-serif;
        }
        
        .bullet .marker {
            stroke: #000;
            stroke-width: 2px;
        }
        
        .bullet .tick line {
            stroke: #666;
            stroke-width: .5px;
        }
        
        .bullet .range.s0 {
            fill: #eee;
        }
        
        .bullet .range.s1 {
            fill: #ddd;
        }
        
        .bullet .range.s2 {
            fill: #ccc;
        }
        
        .bullet .measure.s0 {
            fill: lightsteelblue;
        }
        
        .bullet .measure.s1 {
            fill: steelblue;
        }
        
        .bullet .title {
            font-size: 14px;
            font-weight: bold;
        }
        
        .bullet .subtitle {
            fill: #999;
        }
        
        .well {
            overflow: auto;
        }


        .chart {
            display: block;
            margin: auto;
            margin-top: 40px;
        }

        text {
            font-size: 10px;
        }

        rect {
            fill: none;
        }
    /* --------------speed ------- */

#power-gauge g.arc {
		fill: steelblue;
	}

	#power-gauge g.pointer {
		fill: #e85116;
		stroke: #b64011;
	}
	#power-gauge2 g.pointer {
		fill: #e85116;
		stroke: #b64011;
	}

	#power-gauge3 g.pointer {
		fill: #e85116;
		stroke: #b64011;
	}

	#power-gauge4 g.pointer {
		fill: #e85116;
		stroke: #b64011;
	}

	#power-gauge5 g.pointer {
		fill: #e85116;
		stroke: #b64011;
	}

	#power-gauge g.label text {
		text-anchor: middle;
		font-size: 10px;
		font-weight: bold;
		fill: #666;
	}

	#power-gauge2 g.label text {
		text-anchor: middle;
		font-size: 10px;
		font-weight: bold;
		fill: #666;
	}
	#power-gauge3 g.label text {
		text-anchor: middle;
		font-size: 10px;
		font-weight: bold;
		fill: #666;
	}
	#power-gauge4 g.label text {
		text-anchor: middle;
		font-size: 10px;
		font-weight: bold;
		fill: #666;
	}
	#power-gauge5 g.label text {
		text-anchor: middle;
		font-size: 10px;
		font-weight: bold;
		fill: #666;
	}
        
        /* --------------FIN speed ------- */

        /* --------------INICIO FUNCION ------- */
        
        body { font: 12px Arial;}

       

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        /* --------------FIN FUNCION ------- */

    </style>


</head>

<!-- 
    col-xs  
col-sm
col-md
col-lg
 -->

<body ng-controller="MainController">


    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
                <a class="navbar-brand" href="#">Acreditación</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="#">Comercio Exterior</a></li>
                    <li><a href="#">Finanzas y auditoria</a></li>
                    <li><a href="#">Empresas y Negocios</a></li>
                    <li><a href="#">Marketing</a></li>


                </ul>
            </div>
        </div>
    </nav>

    <div align="center" class="container-fluid" style="padding-top:10px">
        <div class="col content">
            <div align="center" class="col-sm-3 col-md-3 d-none d-sm-block bg-light sidebar hidden-xs">
                <div class="row">

                    <div class="well" id="treemap">


                           <select>
                                      <option value="total">Total</option>
                                      <option value="docentes">Docentes</option>
                                      <option value="primer">Primer Semestre</option>
                                      <option value="graduados">Graduados</option>
                            </select>
                            


                       
                    </div>

                </div>

                <div class="row">

                    <div class="well" id="f1">
                        
                            <table class="table table-responsive">
                                <tr>
                                    <td  >
                                        <div id="power-gauge">
                                            <h4 style="text-align:center;">Pertinencia</h4>

                                        </div>
                                    </td>
                                    <td>
                                        <div id="power-gauge2">
                                            <h4 style="text-align:center;">Academia</h4>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div id="power-gauge3">
                                            <h4 style="text-align:center;">Plan Curricular</h4>

                                        </div>
                                    </td>
                                    <td>
                                        <div id="power-gauge4">
                                            <h4 style="text-align:center;">Ambiente</h4>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="power-gauge5">
                                            <h4 style="text-align:center;">Estudiantes</h4>

                                        </div>
                                    </td>
                                </tr>
                            </table>






                    </div>

                </div>

            </div>


            <div class="col-sm-9">


                <div class="row">
                    <div class="col-sm-2">
                        <div class="well" id="f3" style="background:#068B47;height:30vh;width:100%">
                            <h3 style="color:#DFB71A;">Datos {{tcarrera}}</h3>
                            
                        
                        <p style="color:#F0F4F7;">Docentes:    {{docentes}}</p> 
                        <p style="color:#F0F4F7;">Nuevos:      {{primer}}</p> 
                        <p style="color:#F0F4F7;">Graduados:   {{graduados}}</p> 
                        <p style="color:#F0F4F7;">Total:       {{RTotal}}</p> 
                        </div>

                    </div>
                    <div class="col-sm-2" id="f2" >
                        <div class="well" style="background:#162592;height:30vh;width:100%">
                            
                            

                            
                                <h4 style="color:#DFE6EB;">Total Acreditación</h4>
                                <h2 style="color:steelblue;">{{tcarrera}}</h2> 
                                <h1 style="color:red;">{{total}}%</h1>
                                
                            
                        </div>
                    </div>



                    <div class="col-sm-8">
                        <div class="well">
                            <div id="Bullet" style="height:25vh;width:100%"></div>
                            
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="well" >
                            <object type="text/html" data="sankey/sankeyUTE.html" style="height:70vh;width:100%;">
                </object>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="js/01_core/lib/angular.js"></script>
    <!-- LIB CARUSEL -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-touch.min.js"></script>
    <script src="js/01_core/node_modules/angular-carousel/dist/angular-carousel.min.js"></script>
    <!-- EN LIB CARUDEL -->
    <!--<script data-require="angular-animate@1.2.11" data-semver="1.2.11" src="http://code.angularjs.org/1.2.11/angular-animate.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="js/01_core/lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/01_core/lib/angular-filter.js"></script>
    <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>
    <script type="text/javascript" src="js/01_core/lib/angular-spinner.min.js"></script>
    <script type="text/javascript" src="js/01_core/lib/angular-loading-spinner.js"></script>
    <script src="js/01_core/lib/angular-route.min.js"></script>
    <script src="js/01_core/lib/ngStorage.js"></script>
    <script src="js/01_core/app.js?r=3"></script>
    <script src="js/01_core/directives.js?r=2"></script>
    <script src="js/01_core/controllers/mainController.js?r=2"></script>
    <script src="js/01_core/directives/loginDirectives.js"></script>
    <script src="js/01_core/filters.js"></script>
    <script src="js/01_core/services/loginService.js?r=6"></script>


    <!--<form-usuario></form-usuario>-->
</body>

</html>